pipeline {
    environment {
    //registry = "surajkamble992275/test-simple-webapp"
    registryCredential = 'dockerhub'
    dockerImage = ''
    }
agent any
    tools{
             maven 'Maven3.6.3'
        }
    options {
        skipStagesAfterUnstable()
    }
           
    stages {
        stage ('Clone Repo') {
            steps {
                checkout scm
            }
        }
        stage('Build') {
           steps {
                sh 'mvn clean -B install'
            }
        }
        stage('Test') {
            steps {
                sh 'mvn test'
            }
            //post {
             //   always {
               //     junit 'target/surefire-reports/*.xml'
                //}
          //  }
        }
       stage('Code Quality Check via SonarQube') {
         steps {
            script {
              def scannerHome = tool 'SonarQube-Scanner';
              withSonarQubeEnv("SonarQube-Server") {
              sh "${tool("SonarQube-Scanner")}/bin/sonar-scanner \
              -Dsonar.projectKey=Helloworldjava \
              -Dsonar.sources=/var/lib/jenkins/workspace/HelloWorldJava/. \
              -Dsonar.projectVersion=1.0 \
              -Dsonar.sourceEncoding=UTF-8 \
              -Dsonar.java.binaries=. \
              -Dsonar.host.url=http://13.233.99.43:9000 \
              -Dsonar.login=471087dedfe94e415a07444fb5980f2eba379ccd"
           }
          }
         }
        }
       stage('Building docker image') {
                steps{
                    script { 
                        dockerImage = docker.build("surajkamble992275/backendservice" + ":$BUILD_NUMBER" , ".")   
                      }
                }
          }
       stage('Push docker Image to the DockerHub') {
                steps{
                    script {
                        docker.withRegistry( '', registryCredential ) {
                        dockerImage.push()
                            }
                        }
                 }
           }
      stage('Deploy On EC2 instance with latest docker image') {
         steps{
           sshagent(['ssh-key']) {
               script {
                  sh 'ssh -o StrictHostKeyChecking=no ubuntu@13.233.99.43 "sudo ./deploy.sh $BUILD_NUMBER"'
                       }
                  }
                 }
             }
        }
 }